<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: 10px auto;
            background-color: lightblue;
            padding: 20px 50px;
            
        }
        .container{
            height: 150px;
            width: 90vw;
            background-color: lightcoral;
            border: 2px solid rgb(19, 12, 12);
            margin: 10px;
            border-radius: 10px;
        }
        .img{
            width: 50px;
            height: 100px;
            float: left;
            margin: 25px 10px;
        }
        p{
            margin: 30px auto;
            text-align: center;
            color: beige;
        }
        .usr2{
            float: right;

        }
        .usr4{
            float: right;

        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img usr1" src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-outline-user-icon-png-image_5045523.jpg" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse exercitationem cupiditate sunt dignissimos repellat laboriosam impedit voluptas consequuntur nihil quos unde vel rerum adipisci, incidunt quia blanditiis ducimus facilis ipsam? sit amet consectetur adipisicing elit. Exercitationem corporis a deserunt est consequatur veniam rem accusantium illo id? Quasi accusamus nobis nostrum doloribus enim minus rerum, eaque molestiae? Facilis!</p>
    </div>
    <div class="container">
        <img class="img usr2" src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-outline-user-icon-png-image_5045523.jpg" alt="" >
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, officia? Perferendis dignissimos nam, fugiat dicta veniam asperiores quaerat, hic modi, deleniti odit doloremque quidem impedit quasi voluptatibus dolor eos et!sit amet consectetur adipisicing elit. Exercitationem corporis a deserunt est consequatur veniam rem accusantium illo id? Quasi accusamus nobis nostrum doloribus enim minus rerum, eaque molestiae? Facilis!</p>
    </div>
    <div class="container">
        <img class="img usr3" src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-outline-user-icon-png-image_5045523.jpg" alt="" >
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptatibus esse voluptatum molestiae praesentium! Quas, nemo pariatur eligendi modi deleniti dolores odio perspiciatis iusto quia veritatis nihil. Adipisci, sunt accusamus? sit amet consectetur adipisicing elit. Exercitationem corporis a deserunt est consequatur veniam rem accusantium illo id? Quasi accusamus nobis nostrum doloribus enim minus rerum, eaque molestiae? Facilis!</p>
    </div>
    <div class="container">
        <img class="img usr4" src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-outline-user-icon-png-image_5045523.jpg" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste consequatur nihil reiciendis provident vel at delectus distinctio accusantium quam! Exercitationem reiciendis delectus praesentium, itaque quas dignissimos libero aliquid atque! sit amet consectetur adipisicing elit. Exercitationem corporis a deserunt est consequatur veniam rem accusantium illo id? Quasi accusamus nobis nostrum doloribus enim minus rerum, eaque molestiae? Facilis!</p>
    </div>
</body>
</html>

