<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    a{
        animation:bouncing 0.5s ease 0s infinite alternate both;
        background: rebeccapurple;
        color: white;
        border-radius: 50%;
        text-align: center;
        justify-self: center;
        align-self: center;
        width: 200px;
        height: 50px;
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 0.2em;
        padding: 1em 2em 1.1em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: top;
        margin: 300px;
        display: inline-block;
        cursor: pointer;
    }
    @keyframes bouncing{
        0%{
            bottom: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }
        100%{
            bottom: 50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    }
    </style>
</head>
<body>
    <a>Bounce</a>
</body>
</html>