<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .top_box{
            background-color:rgb(204, 105, 69);
            border-radius: 5px;
            height: 250px;
            width: 500px;
            color: white;
            font-size: 50px;
            
        }
        .mid{
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            
        }
        .mid_box{
            background-color: rgb(204, 105, 69);
            border-radius: 5px;
            height: 90px;
            width: 360px;
            color: white;
            font-size: 20px;
        }
        .bot{
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .bot_box{
            background-color:rgb(204, 105, 69);
            border-radius: 5px;
            height: 70px;
            width: 300px;
            color: white;
            font-size: 20px;
        }
        .box_top{
            background-color:rgb(255, 255, 255);
            border-radius: 5px;
            height: 40px;
            width: 150px;
            color:rgb(204, 105, 69);
            font-size: 20px;
        }
        .box_mid{
            background-color:rgb(255, 255, 255);
            border-radius: 5px;
            height: 40px;
            width: 100px;
            color:rgb(204, 105, 69);
            font-size: 20px;
        }
        .box_bot{
            background-color:rgb(255, 255, 255);
            border-radius: 5px;
            height: 40px;
            width: 90px;
            color:rgb(204, 105, 69);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top_box">1
            <div class="top">
                <div class="box_top">1</div>
                <div class="box_top">2</div>
                <div class="box_top">3</div>
            </div>
            <div class="mid">
                <div class="box_mid">1</div>
                <div class="box_mid">2</div>
                <div class="box_mid">3</div>
                <div class="box_mid">4</div>
            </div>
            <div class="bot">
                <div class="box_bot">1</div>
                <div class="box_bot">2</div>
                <div class="box_bot">3</div>
                <div class="box_bot">4</div>
                <div class="box_bot">5</div>
            </div>
        </div>
        <div class="top_box">2</div>
        <div class="top_box">3</div>
    </div>
    <div class="mid">
        <div class="mid_box">1</div>
        <div class="mid_box">2</div>
        <div class="mid_box">3</div>
        <div class="mid_box">4</div>
    </div>
    <div class="bot">
        <div class="bot_box">1</div>
        <div class="bot_box">2</div>
        <div class="bot_box">3</div>
        <div class="bot_box">4</div>
        <div class="bot_box">5</div>
    </div>
</body>
</html>